<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montreuil&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        <nav>
            <!-- <img src="images" alt="logo"> -->
            <ul id="sidemenu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fa fa-bars" onclick="openmenu()"></i>
        </nav>
    </div>
    <div class="contain">
        <div class="main-content">
            <h1>Hii,My name <br> is <span> Soumya </span>,<br> and I'm a Frontend Developer.</br></h1>
        </div>
        <div class="container1">
        </div>
    </div>
    <div id="about">
        <div class="container2">
            <div class="row">
                <div class="about-col-1">
                    <img src="wtsp_image2.jpg">
                    <div class="content1">
                    </div>
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>Hello! My name is Soumya Tiwari,<br> and I am a passionate and enthusiastic<br> frontend developer currently pursuing my<br> B-Tech in CSE at<br> O.P Jindal University.<br> As a fresh face in the world of <br> web development, I am eager to apply my<br> knowledge and skills to create visually<br> appealing and user-friendly web applications.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------------------------project------------------------------- -->
<div id="projects">
    <div class="container">
        <h1 class="sub-title2">My Projects</h1>
        <div class="work-list">
            <div class="work">
                <img src="restaurant_image.png" alt="restaurant_image">
                <div class="layer">
                    <h3>Restaurant App</h3>
                    <p>Serving Indian and Chinese cuisines.</p>
                    <a href="restaurant.html"></a>
                </div>
            </div>
            <div class="work">
                <img src="multi-step-form-image.png" alt="multi-step-form-image">
                <div class="layer">
                    <h3>Multi-Step-Form</h3>
                    <p>A multi-step-form</p>
                    <a href="multi-step-form.html"></a>
                </div>
            </div>
            <div class="work">
                <img src="News_image.png" alt="News_image">
                <div class="layer">
                    <h3>News Portal</h3>
                    <p>A News Website</p>
                    <a href="News-Portal.html"></a>
                </div>
            </div>
        </div>
        <div class="work-list">
            <div class="work">
                <img src="calculator_image.png" alt="calculator_image">
                <div class="layer">
                    <h3>Calculator</h3>
                    <p>A Calculator</p>
                    <a href="calculator.html"></a>
                </div>
            </div>
            <div class="work">
                <img src="weather_image.png" alt="weather_image">
                <div class="layer">
                    <h3>Weather Website</h3>
                    <p>Know weather for the specific Location.</p>
                    <a href="weather.html"></a>
                </div>
            </div>
            <div class="work">
                <img src="Recipe_image.png" alt="Recipe_image">
                <div class="layer">
                    <h3>Recipe Page</h3>
                    <p>A Recipe Page</p>
                    <a href="recipe.html"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ------------------experience------------------- -->

    <div id="experience">
        <div class="container">
            <h1 class="sub-title2">Experience</h1>
            <div class="experience-list">
                <div>
                    <h2>Web Developer</h2>
                    <p>Prodigy Infotech</p>
                    <p>2023-2024</p>
                    <p>It was a one month internship for the web developer position.<br>Constructed flexible web applications using JavaScript, enhancing user interfaces and
                        improving website performance by 40%.</p>
                </div>
            </div>
        </div>
    </div>


<!-- ---------------education--------------- -->

<div id="education">
    <div class="container">
        <h1 class="sub-title2">Education</h1>
        <div class="education-list">
            <div class="div1">
                <h4>2022-ongoing</h4>
                <p class="education-p">O.P Jindal University</p>
                <p>Bachlor's of Technology</p>
                <p>Computer Science and Engineering</p>
            </div>
            <div class="div2">
                <h4>2020-2022</h4>
                <p class="education-p">Delhi Public School</p>
                <p>12th</p>
                <p>PCM(8.8 CGPA)</p>
            </div>
        </div>
    </div>
</div>



<!-- -------------------skills-------------------------- -->

<div id="skills">
    <div class="container">
        <h1 class="sub-title2">Skills</h1>
        <div class="skills-list">
            <ul>
                <li>JAVASCRIPT</li>
                <li>REACT</li>
                <li>BOOTSTRAP</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>NODE JS</li>
                <li>EXPRESS</li>
            </ul>
        </div>
    </div>
</div>


<!-- ----------------------contact--------------------------- -->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <div class="social-icons">
                    <a href="https://www.instagram.com/_._soumyaa._"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/soumya-tiwari-a33160269/"><i class="fa fa-linkedin"></i></a>
                    <i class="fa fa-phone"></i> 6266531715
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="copyright">
        <p>Copyright Soumya . Made with <i class="fa fa-heart"></i></p>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>